spring.datasource.url=jdbc:postgresql://localhost:5432/authdemo
spring.datasource.username=InstructorWhtie
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.mvc.hiddenmethod.filter.enabled=true