spring.datasource.url=jdbc:postgresql://localhost:5432/16-demo
spring.datasource.username=InstructorWhtie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
